@media(max-width:890px){
    header{
        padding: 20px 3%;
        transition: .4s;

    }

    .row {
        margin: 0 auto;
    }
}

@media(max-width:680px){
    .update-cart{
    display: flex;
    flex-direction: column;

    }
    .row {
        margin: 0 auto;
    }
    .cart{
        margin: 0 auto;
    }
}
@media(max-width:630px){
    .main-text h1{
        font-size: 40px;
        transition: .4s;
    }
    .main-text p{
        font-size: 18px;
        transition: .4s;
    }
    .main-btn{
        padding: 10px 20px;
        transition: .4s;
    }
    .row {
        margin: 0 auto;
    }
    .cart{
        margin: 0 auto;
    }
}
@media(max-width:450px){
    .cart img{
        width: 325px;
    }
    .row {
        margin: 0 auto;
    }
    .cart{
        margin: 0 auto;
    }
}
@media(max-width:375px){
    header.sticky{
        padding: 20px 4.5%;
        
    }
}

@media(max-width:360px){
    header.sticky{
        padding: 20px 4%;
        
    }
}
@media(max-width:320px){
    .cart img{
        width: 250px;
    }

    .row {
        margin: 0 auto;
    }

    .cart{
        margin: 0 auto;
    }
}

/*Sidebar*/
@media(max-width:750px){
    .nav-menu{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 300px;
        height: 130vh;
        background-color: #edfff1;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 120px 30px;
        transition: all .42s;
    }
   
    .nav-menu a{
        display: block;
        margin: 10px 0;
    }

    .nav-menu.open{
        right: 0;
    }
/*----------------------------------------*/
    .row {
        margin: 0 auto;
    }

    .cart{
        margin: 0 auto;
    }
    .cart img{
        width: 100%;
        height: 300px;

        
    }
   
}

